<!DOCTYPE html>
<html>
<head>
<title>标签页栏切换的几种实现</title>
<meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<style type="text/css">
html,body,ul,li,a{margin:0;padding:0;list-style:none;font-family:arial;text-decoration:none;}
.oncolor{color:#2CC185;}
body{background-color:#e7ecea;}
.service-tabs{padding-bottom:50px;margin:30px auto;width:1000px;height:80px;}
.service-tabs ul{text-align:left;background-color:#fff;font-size:0;}
.service-tabs li{text-align:center;line-height:80px;color:#222;display:inline-block;*display:inline;*zoom:1;position:relative;}
.service-tabs li a{width:160px;height:80px;display:block;color:#666;font-size:32px;}

.service-tabs1 li a:hover{color:#2CC185;}
.service-tabs1 li.on a{background-color:#2CC185;color:#fff;}


.service-tabs2 li a:hover{color:#2CC185;}
.service-tabs2 li.on a{height:78px;border-bottom:2px solid #2CC185;color:#2CC185;}

.service-tabs3 ul{border:1px solid #dbdbdb;border-bottom:none;}
.service-tabs3 li {height:80px;border-right:1px solid #dbdbdb;}
.service-tabs3 li:last-child{border-right:none;}
.service-tabs3 li a{height:79px;border-bottom:1px solid #dbdbdb;}
.service-tabs3 li a:hover{background-color:#e7ecea;border-bottom:1px solid #e7ecea;color:#2CC185;}
.service-tabs3 li.on a{background-color:#e7ecea;border-bottom:1px solid #e7ecea;color:#2CC185;}

.service-tabs4 li a:hover{color:#2CC185;}
.service-tabs4 li.on a{background-color:#2CC185;color:#fff;}
.service-tabs4 li i{width:11px;height:7px;position:absolute;bottom:-6px;left:76px;background:url(images/arrow.png);display:none;}
.service-tabs4 li.on i{display:block;}
</style>
</head>
<body>
<div class="service-tabs service-tabs1">
	<ul class="service-tabs-inner">
		<li class="on"><a href="#nogo">关注</a></li>
		<li><a href="#nogo">推荐</a></li>
		<li><a href="#nogo">导航</a></li>
		<li><a href="#nogo">购物</a></li>
	</ul>
</div>

<div class="service-tabs service-tabs4">
	<ul class="service-tabs-inner">
		<li class="on"><a href="#nogo">关注</a><i></i></li>
		<li><a href="#nogo">推荐</a><i></i></li>
		<li><a href="#nogo">导航</a><i></i></li>
		<li><a href="#nogo">购物</a><i></i></li>
	</ul>
</div>

<div class="service-tabs service-tabs2">
	<ul class="service-tabs-inner">
		<li class="on"><a href="#nogo">关注</a></li>
		<li><a href="#nogo">推荐</a></li>
		<li><a href="#nogo">导航</a></li>
		<li><a href="#nogo">购物</a></li>
	</ul>
</div>


<div class="service-tabs service-tabs3">
	<ul class="service-tabs-inner">
		<li class="on"><a href="#nogo">关注</a></li>
		<li><a href="#nogo">推荐</a></li>
		<li><a href="#nogo">导航</a></li>
		<li><a href="#nogo">购物</a></li>
	</ul>
	
</div>


<script type="text/javascript">
$(function(){
	$(".service-tabs ul li").click(function() {	
		$(this).addClass("on").siblings().removeClass("on");
		
	});

})
</script>
</body>
</html>